<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2wO-xy-315">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3S-dk-oBs">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="z3S-dk-oBs" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="UnA-DM-rvV"/>
                            <constraint firstAttribute="trailing" secondItem="z3S-dk-oBs" secondAttribute="trailing" id="cnA-Bf-ykD"/>
                            <constraint firstItem="z3S-dk-oBs" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="i2t-x3-Xw8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="z3S-dk-oBs" secondAttribute="bottom" id="znU-xo-VTc"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="oyh-6d-N0w"/>
                    <connections>
                        <outlet property="tableView" destination="z3S-dk-oBs" id="Z8v-95-cfc"/>
                        <segue destination="rlJ-OJ-iEB" kind="show" identifier="defSegue" id="BCd-L0-b8Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="tdT-za-shZ">
            <objects>
                <viewController id="rlJ-OJ-iEB" customClass="definitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="pIq-QL-bo0"/>
                        <viewControllerLayoutGuide type="bottom" id="y63-np-B4I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mc2-N0-eF7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PZ-2j-qU8">
                                <fontDescription key="fontDescription" type="system" pointSize="189"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a lovely church" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b01-cG-b5i">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="icK-sC-deE">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birth Year: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zZi-50-HLU">
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="icK-sC-deE" firstAttribute="top" secondItem="b01-cG-b5i" secondAttribute="bottom" constant="30" id="QCw-2K-FfN"/>
                            <constraint firstItem="6PZ-2j-qU8" firstAttribute="centerX" secondItem="mc2-N0-eF7" secondAttribute="centerX" id="SYZ-77-vXB"/>
                            <constraint firstItem="zZi-50-HLU" firstAttribute="top" secondItem="icK-sC-deE" secondAttribute="bottom" constant="30" id="ev3-U2-rHR"/>
                            <constraint firstItem="6PZ-2j-qU8" firstAttribute="top" secondItem="pIq-QL-bo0" secondAttribute="bottom" constant="40" id="jzB-Hl-5CS"/>
                            <constraint firstItem="zZi-50-HLU" firstAttribute="centerX" secondItem="mc2-N0-eF7" secondAttribute="centerX" id="m9u-V4-5h5"/>
                            <constraint firstItem="b01-cG-b5i" firstAttribute="top" secondItem="6PZ-2j-qU8" secondAttribute="bottom" constant="50" id="ojw-xf-ZyI"/>
                            <constraint firstItem="icK-sC-deE" firstAttribute="centerX" secondItem="mc2-N0-eF7" secondAttribute="centerX" id="vaI-Ft-7Ce"/>
                            <constraint firstItem="b01-cG-b5i" firstAttribute="centerX" secondItem="mc2-N0-eF7" secondAttribute="centerX" id="xAA-gp-p1I"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthLabel" destination="zZi-50-HLU" id="8e2-ra-fv8"/>
                        <outlet property="categoryLabel" destination="icK-sC-deE" id="Tx3-3d-hBe"/>
                        <outlet property="defLabel" destination="b01-cG-b5i" id="Hms-ER-W16"/>
                        <outlet property="labelEmoji" destination="6PZ-2j-qU8" id="oZU-jy-LlZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSv-1z-rgs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1684" y="38.23088455772114"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0jO-UU-RNf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2wO-xy-315" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b7q-KD-Mum">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="R7Z-XE-kLR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cJl-Og-EBR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="-644.52773613193403"/>
        </scene>
    </scenes>
</document>
